{
  "name": "@extension/content-ui",
  "version": "0.0.0",
  "description": "chrome extension - content ui",
  "type": "module",
  "private": true,
  "sideEffects": true,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean:bundle": "rimraf dist",
    "clean:node_modules": "pnpx rimraf node_modules",
    "clean:turbo": "rimraf .turbo",
    "clean": "pnpm clean:bundle && pnpm clean:node_modules && pnpm clean:turbo",
    "build": "tsx build.mts",
    "dev": "tsx build.mts",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier . --write --ignore-path ../../.prettierignore",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@extension/shared": "workspace:*",
    "@extension/ui": "workspace:*",
    "@extension/i18n": "workspace:*",
    "@extension/env": "workspace:*"
  },
  "devDependencies": {
    "@extension/hmr": "workspace:*",
    "@extension/tailwindcss-config": "workspace:*",
    "@extension/tsconfig": "workspace:*",
    "@extension/vite-config": "workspace:*"
  }
}
